IDEAL
MODEL TINY
LOCALS __
P8086

DATASEG

CODESEG
STARTUPCODE
main:
        mov     ax,04C00h
        int     21h

END
